# PackagesCompare

./: GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PackagesCompare.csproj  PackagesCompare.sln  Program.cs  README.md
Enumerations/: Enumerations.cs
Objects/: Package.cs  PackageVersion.cs
Properties/: Resources.Designer.cs  Resources.resx
Util/: PackageComparer.cs  PackageParser.cs
