<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Merge Boxes.ico</ApplicationIcon>
    <Version>1.0.2</Version>
    <Description>This program is used to compare two packages.config files to show new and removed packages.</Description>
    <PackageReleaseNotes>1.0.2: I fixed it to where if &lt;packages&gt; node has &lt;packages xmlns="urn:packages"&gt; it still works.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.UltimateHelper" Version="1.5.5" />
    <PackageReference Include="DataJuggler.Win.Controls" Version="5.7.15" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>